# coursework

./: README.md  coursework-OrifovMA-302.docx  ~$ursework-OrifovMA-302.docx  ~WRL2928.tmp
Infinite-scrolling-of-lists/: .gitignore  docker-compose.yml  pom.xml  security-info.env
Infinite-scrolling-of-lists/src/main/java/com/example/infiniteScrollingOfLists/config/: ApplicationContextListener.java  DBMigrationService.java
Infinite-scrolling-of-lists/src/main/java/com/example/infiniteScrollingOfLists/controllers/: VideoController.java
Infinite-scrolling-of-lists/src/main/java/com/example/infiniteScrollingOfLists/dao/: VideoDAO.java
Infinite-scrolling-of-lists/src/main/java/com/example/infiniteScrollingOfLists/dao/impl/: VideoDAOImpl.java
Infinite-scrolling-of-lists/src/main/java/com/example/infiniteScrollingOfLists/entities/: ExceptionResponse.java  VideoData.java
Infinite-scrolling-of-lists/src/main/java/com/example/infiniteScrollingOfLists/exceptions/: ParameterException.java
Infinite-scrolling-of-lists/src/main/java/com/example/infiniteScrollingOfLists/filters/: GlobalFilter.java  ValidParameterFilter.java
Infinite-scrolling-of-lists/src/main/java/com/example/infiniteScrollingOfLists/services/: VideoService.java
Infinite-scrolling-of-lists/src/main/java/com/example/infiniteScrollingOfLists/services/impl/: VideoServiceImpl.java
book-service/: pom.xml
book-service/src/main/java/ru/coursework/bookservice/: BookServiceApplication.java
book-service/src/main/java/ru/coursework/bookservice/controller/: BookController.java
book-service/src/main/java/ru/coursework/bookservice/model/: Book.java
book-service/src/main/java/ru/coursework/bookservice/repository/: BookRepository.java
book-service/src/main/java/ru/coursework/bookservice/service/: BookService.java
book-service/src/test/java/ru/coursework/bookservice/: BookControllerTest.java  BookServiceTest.java
